<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Map</title>
	
     
      <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <!--Bootstrap Css-->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!--Font Awesome-->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
	  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	  
	  <!--Google Font-->
	  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	  <!--Custome Css-->
	  <link rel="stylesheet" href="css1/style.css">
	
	
   
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
      <div class="container pt-5 bg-light">
	    <h2 class="text-success text-left" style="margin-bottom:70px;">Bangladesh map</h2>
	  <div class="row mt-4"><!--1st row-->
	    <div class="col-lg-6 mb-4">
		<div id="mapfull" class="mapdiv">

        <svg   version="1.2" viewbox="0 0 1000 1745" xmlns="http://www.w3.org/2000/svg">
            <a xlink:title="Dhaka" id="dhaka" xlink:href="Dhaka/dhaka.html">
 <path style="fill-opacity:0.5; fill: #E74C3C" d="M544.7 781.3l8.3 6.2 1.8 5.2-7.9-5.8-4.3-1.7-1.2 2.7-3.9 1.9-4.1-1.2-3.9-2.9-6.8-7.1-2.3-3.4 0.6-2.1 5.7 0 7.8 2.8 10.2 5.4z m85.4-428l-0.6 10.3 3.2 10.4-0.1 3.2-0.7 2.3-2.3 3.5-1.9 4-2.4 8.6 14.1 23.5 6.2 2.8 25.7-2.7 2.8 10.7 1.5 4.9 0.8 10.6-1.6 12.4 1.4 4.3 1.2 0.5 3.9-0.5 6.6 0.3 2.3 1.1 1.2 1.8 0.9 2.9-0.1 1.8-2.3 4-0.3 4.5-0.7 1.3-5 2.5 0.1 1.8 2.7 3.4 1.1 2.5 2.5 2.5 3.9 2.1-3 7.9-2.3 4.4-1.9 2.7-2.1 2.1-0.2 1.7 1.7 2 1.6 1 2.4 0.2 2.6 1.2 1.2 5.6-0.3 2.9-3.6 2.6 4.7 4.2 2.5 3.3 0.4 1.8-1.1 2.2-1.5 0.5-2.4 2.6 3 4.7-4.7 3.3-7.3 3.3-3.2 8.1-1.7 1.6-1.7 2.8-2.8 2-3.7 1.3-4.2 0.4-1.9 1.1 0 2.4 0.4 2.7-0.6 1.9-1.5 0.2-1.6-0.6-2.9-2.3-7.2 9.9-4.9 1.7-1.3 0.8 0.9 4.6-0.3 1.1 3.9 5.6-1.6 3.4 4.2 2.5-1.6 5-4.2 4.8-3.5 2.2-2.5 2.4-1.9 5.6 0.9 4.5-1.1 5.8-4.4 9.9-8.2 11.4-3 2.5-2 1.1-2.5-0.7-6.4-4.2-4.2 2-1.7 0.2-6.6-0.3-2.9 0.8-2.8 2.2-2.1 3.1-0.1 1.9 1.2 5.1-0.3 3.5-4.4 11.6-3.4 5.2-0.4 2.1 0.7 1.5 3.1 2.2 2.2 2.6 0.5 1.7-0.2 1.7-1.6 3.2-1.9 1.9 5.7 5.9 1.9 2.7-0.5 1.2-3.3 0.4-2.6 1.3-0.9 2 1.6 2.7-2.2 2.4-4.8 3.1-1.9 2.9-5.2-0.1-0.6 1 1.9 2.2 3.9 3.1-1.5 4.9-3.8-2.2-2.4-0.3-4.1 2.5-5.5 1.8-3.1 2.1-1-0.8-3.3-9.3 0.9-6.7 3.5-5.5 5.4-2.5-1.7-0.4-1.2 0.4-1.7-2.3-3.6 0.4-7.9 3.3 1.2 3.3-1.1 2-2.6 1-3.4 0.3-3.6-0.3-2.8-1-5.5-3.5 1.7 3.6 3.1 2.4 3.5 1.4 3.6 0.6 8 0.3 1.8 1.9 0.5 21.1-0.7 2.6-1.7 1.4-1.7 3.4-1.4 4.2-0.4 3.7-7.2-3.1-42.3-8.3-8.2-3-7.4-4.9-0.2 2.7 2 2.6 28 17 3.4 2.8 2 2.9 1.4 2.9 1.9 2.3 6.8 1.5 6 3 3.4 1.2 14.1 1.6 1.8 1.5 6.3 9.7 1 3.9 0.7 8.3-2.5-3.7-2-2.1 1.1 4.6 0.9 13.9-0.8 5.6-5.8 8.4-1.4 1.4-2.6-0.7-0.5-1.9 1-2.3 2.1-1.7 0-1.6-1.5 0-2.4 3.3-2.4 2.3-3 1.6-4.1 1-8.1-0.3-2.7 1.1-1 3.9 0.2 1.5-2.3 3.5-3.7 2.2-5.7-2.7-2.9-2.8-4.9-3.8-7-1.6-3.2 1.3-2.4 1.6-1.9 3.8 2.1 0.4 3.3-0.5 1.8 1.2 0.1 4.1-1.9 3.8-1.6 1.5-2.4 3.9-2.1 1.5-3.2 0.4-2.5-1-3.1-2.2-4.2-5.1-1.2-3.9-0.5-5.9-0.7-1.9-1.3-1.8-1.8-0.8-2.4-0.4-10.6 2-2 3.6-1.6 4.4-4.1 2.2-3.6 3.7-1.8 2.8-4.2 4-1.2 1.5-3 6.5-5.4 7.5-5.1 5.3-3 1.6-3.7 0.8-7.7 1.3-8.9-4.7-1.6-1.5-4.4-5-4.6-2.3-1.2-1-0.9-1.6-1.2-4.3-1-2.2-2.8-3.9-7-6.4-3.4-4.1-5.3-11.3-2.1-3.2-1.7-1-3.7-0.7-1.8-1.6-1.6-3.2-0.4-2.2 0.2-2.6 4.3 3.6 2.2 0.8 1.6-3.3 3.3-4.8 1.4-1 2.7-0.9 0.7-2.1-1.2-2.2-3.1-1.2-2.5 0.6-3.7 2.9-2.7-0.3-3.2-4.2 0.7-4.8-0.5-4.1-11.5-3.1 1.8-3.5 4.3-4.2 2.5-3.7-6.5 0.2-5.4-6.4-3.2-8.9 0.2-7.5 1.6 0 1.6 2.1 2.8 1.3-4.1-19.4-1.9-4.8-4.3-4-6.6-3.6-6.3-0.7-3.5 5.1-1.4-3 0.1-3.4 4.3-3.2 2-2.3-1.3-1.1-2.2-1.1-1.3-2.5-0.9-3-1.4-2.3-2.7-3.1-12.8-19.2-2.3-1.1-2.8 0.2-3.6 1.1-6.2 0.4-8.9-11.4-0.6-2.1 11.2-29.2 0.2-4.8-0.4-1.9-3.1-9.3 7.1 4.8 19.3 8.3 4.9 2.9 8.7 7.9 5.5 1.1 3.8-1.2 6.5-4.3 3.5-1.4 12-1.1 4.9-1.3 0-2.8-2.2-11-0.6-3.5 0.9-5.2 2.8-7.3 18.5-15.4 2.7-2.5 2-3.3 1.6-3.2 0.6-8.4 2.1-4-0.6-0.4 0.4-3.4 0.9-3.4-1-2.5 0.4-2.2-0.8-2.2-3.9-1-0.3-6.4-3-2.6-8-8.8-0.2-2 0.1-9.3-1.3-9.1 0-2.4 2-17 0.2-8.9 1.8-7.4 0.3-4.7-0.2-4.4-0.6-2.9 1.1-2.6 2.4-2.9 1.6-6 0-3-1.1-4.6 0.3-2.6 2.4-10.8-0.1-5-1.1-4.4-1.4-2.5-1.8-2.2-3.9-3.7-6.4-3.4-3.7-2.5-2.2-2.4-2.9-5.8-1.9-4.7-5.2-25.8-0.3-2 1.2-20 2-12.6 2.9-12.8 4.8-10.3 2-3.2 2.6-3 3.2-4.7 1.2-6-1.9-13 4.9-11.8 1.9-3.5 3.1-2 3.6-0.7-0.9 6.9 0.7 8.1 1.9 8.5 2.5 4.7 3.4 0.6 7.7-3.1 8.2-0.3 47.9 20.3 33.9 7.6 16.8 7.1 7.6 0.3 21.9-4.7 17.7 1.6 8.7-2.3 3 0.1 2.5 0.8 4.7 2.1 8 1.4 1.8-0.1 1.3-0.7 2.3-2.5 1.1-0.6 3.5 0.4 2.8 1.7 2.7 2.1 3.1 1.5 6.1 0.8 24.3-3.4z" id="BGD1806" name="Dhaka">

 </path>
 </a>
 <a xlink:title="Khulna" xlink:href="Khulna/khulna.html">
   <path style="fill-opacity:0.5; fill: #F4D03F" d="M243.5 1158.1l-2.6 4.1-6.5-3.5-11-13.1 0-1 1.3-1.4 1.4-4.4-0.1-4.5-2.1-7.7-0.6-3.6-1.4-4.1 0.2-2.2 2.6-0.1 0.9 0.6 1.3 2.5 0.8 3.3 2.1 15.6 2.5 6.9 5 2.9 5 3.3 1.2 6.4z m43.3-511.3l3.1 9.3 0.4 1.9-0.2 4.8-11.2 29.2 0.6 2.1 8.9 11.4 6.2-0.4 3.6-1.1 2.8-0.2 2.3 1.1 12.8 19.2 2.7 3.1 1.4 2.3 0.9 3 1.3 2.5 2.2 1.1 1.3 1.1-2 2.3-4.3 3.2-0.1 3.4 1.4 3 3.5-5.1 6.3 0.7 6.6 3.6 4.3 4 1.9 4.8 4.1 19.4-2.8-1.3-1.6-2.1-1.6 0-0.2 7.5 3.2 8.9 5.4 6.4 6.5-0.2-2.5 3.7-4.3 4.2-1.8 3.5 11.5 3.1 0.5 4.1-0.7 4.8 3.2 4.2 2.7 0.3 3.7-2.9 2.5-0.6 3.1 1.2 1.2 2.2-0.7 2.1-2.7 0.9-1.4 1-3.3 4.8-1.6 3.3-2.2-0.8-4.3-3.6-0.2 2.6 0.4 2.2 1.6 3.2 1.8 1.6 3.7 0.7 1.7 1 2.1 3.2 5.3 11.3 3.4 4.1 7 6.4 2.8 3.9 1 2.2 1.2 4.3 0.9 1.6 1.2 1 4.6 2.3 4.4 5 1.6 1.5 8.9 4.7 3.2 3 4 7.1-3 2.4-2.2-0.1-1.3 0.6-1.5 2.8 0.1 1.4 1.4 1.4-0.4 1.8-3.2 1.7-0.8 1.7 0 1.7 0.9 2.1 1.9 1.1 1 1.1-1.1 2-6.6 4.4-1.9 2.3 0 1.2 1.4 0.7 5.4 0.6 1.9 0.6 1.1 1.7-0.2 3.3-1.5 0.6-2.1-0.8-2.4 1 0.1 1 2.3 2.1 1.5 2 2.4 7.1 3.5 2.6 1.3 1.2 1.7 5.1 0.1 2.9-0.5 3.5-1.9 4.2-0.8 3.7 0.9 2 3.4 1.8 1.1 1.7 1.8 5.4-6.9 7.1-3 3.8-1.2 3.7-1.7 3.7-3.7-1.1-6.5-5.2 0.4 4.9 1.2 4 0.8 4-0.8 5-9 17.4 2.6 4.9 2.3 8.3 2.5 15.7 0.3 8.1-0.7 4-1.8 3-3.6 2-3.1-0.4-3.4-0.9-4.1 0 0 1.7 4.6 2 3.8 2.5 2.6 3.6 0.9 5.5-0.2 2.2-1.1 4.2 0 2.5 0.9 2.1 2.9 4.6 1.8 4.5 2.1 2.6 1.2 3-1.5 3.7-1.6 0.6-4.8 0.9-5.5 5-2.4 3.6-2 1.2-4 1.5-2.3 0.4-1-1.2-1.1-3.3-2.7 0.7-3.3 2.2-2.7 1.2-3.6-0.2-4-0.9-3.7-1.5-2.6-2.1-1.8-4.3-0.1-2.6 2.3-4-0.4-2.3-3.1-4.4-6.1 12.8 2.5 4.3 4.2 5.8 4.8 5.2 4.3 2.2 1.9 2.3-2.3 4.6-4.7 3.3-5.3-1.4-2.7-1.7-2.4 0-5.3 1-0.6 1.3 2.4 6.2 0.4 2-4.1 4.2-4.6-2.9-6.1-9.4 0.3-4.1-2.4-9.6 0.6-5.3 1.7-3 4-4.7 1.7-3.6 0.7-3.9-0.9-16.8 1.6-13.6 1.2-4.7 5.2-9.3 1.1-5.1-0.7-4.9-1.9-4.9-2.7-4.4-2.9-3.4-0.1-3.3 6.6-8.7 1.7-3.9 0.3-5 0.7-4.8 1.4-4.6 2.1-4.1-2.4 1.8-2 3-3 6.4-2.5 2.5-0.8 2.1 2 5.4-1.3 2-4.2 3.2-2.5 4.1 0.2 3.1 4.5 8 1.7 5.1 0.1 5.3-0.5 2.8-2.2 4.5-0.5 2.3-1.8 14.8-1 3.4-4.1 2.2-1.7-3.6-0.3-10.4 0.6-2.4 2.2-4.9 0.2-3-9.8-23.2-0.5-4.8 1-10.4-0.3-4.7-2.1-5-1.6 0-1.8 15.4 1.8 29.5 1.6 0 0.2-3.3 1-3 1.8-1 1 4.8 1.1 2.9 1.3 2 1.2 2.6-0.2 3.4-1.8 5.9-1.1 1.1-2.6 0.5-0.3 2.4 1.4 2.4 0.8 2.6 2.6 5.7 1.6 2.1 0.4 1.6-2 12.4-2.3 2.7-2.8 2.1-2.9 2.7-2.4 4.1-0.2 3.3 0.7 3.8 0.6 5.7-0.8 5.3-2.1 4.4-2.9 3.7-7.9 6.8-2.4 0.2-5.5-6.2-1.2-3.5-0.3-6 0.7-10.5 1.1-4.2 2.9-7.1 0.5-5.5-0.9-4.7-4-7.8-1-4-1.6 0-1.3 3.5 0.6 3 1.4 2.9 0.9 3.3 0 3.7-0.8 2.1-3.6 3.7-2.2 2.8-1.4 2.4-3.5 8.6-1.1 1.9-1.1 0.1-1.2-3.1-1.4 0 0.1 5.9 2.2 9.1-0.9 5.7-3.6 8 0.6 2.6 4.5 2.2-2.5 2.9-3.7 2.7-4.3 1.9-4.2 0.5-4.1-2.4-1.3-4.3 0.8-4.2 2.3-1.8 0.4-2.6-6.7-19-0.4-4.7-0.9-1-2 1.3-2.1 2.3-0.9 2.1-1.3 1-2.8-0.8-4.8-2.5-2.2-1.9-0.9-1.5-5.4-19-0.4-3.9 0.5-4.8 2.3-9.8 0.1-5.4-1.5-4.9-4.8-6.6-1-3.7 1.3-10.7-0.7-4.3 3.8-5-0.4-5.6-1.2-4.6-1.8-3.9-9.4-12.4-2.1-4.9 3.1-2.2-3.5-6.2-1.2-2.8-2.6-12.5 0-2.2 0.6-2.4 1.8-3.1 0.4-1.9-0.9-5.4-4-9.3-1.9-8.6-2.6-2.1-6.7-2.6 4.8-3.3 1.3-5.4-0.9-6.3-2.1-6-2.7-4.9-0.8-5.2-0.8-3-2.6-6.8-0.5-4.2 1.5-3.2 2.4-3 2.3-3.6 1-3.1 0.8-4.6 0.4-4.5-0.5-3.2-2.5-2.3-6-2-2.5-3.1-4.6-11-2.3-3.7-4.1-5.2-0.9-2.6 0.2-4.6 2-6.7 0.5-12.1 3-5.9 11.7-12.5 5.8-4.9 1.9-2.2 1.1-2.5 0-1.9-1.2-1.1-5.9 0.2-3.8-1.4-15.1-5.3-3.6-0.7-2.9 0.4-3.3 2.6-1.7 0.9-2.3-0.1-14.2-4.6-2.9-2.6-2.1-4.5-0.2-5.1 2-4.6 5.2-8.4 10.5-28 0.5-5-2.9-2.4-2.8 2.2-2.5 4-2.7 1-3.2-6.3-2.4-1.1-6.3-4.4-3.6-3.9-5.1-9.2-3.2-3.5-1.7-0.4-4.3 0.5-2.2-0.9-2.1-2.3-0.1-1.6 0.7-1.8 0.4-2.9-1.1-0.9-2.2-0.5-2-1-0.4-2.6 4.6-21.5-0.3-2.2-1.6-3.6 0.1-2.2 1-2.5 3.2-5.1 1.1-2.7 0-2.1-0.7-4.3 0.7-2.3 3.5-2.7 4.2-0.2 4.5 0.4 4.1-0.9 2.9-2.3 8.2-8.1 2.1-2.7 0.7-4.2-0.6-5.1-1.3-4.5-1.5-2.8 2.7-4.6 2.5-3.3-0.1-2.3-5.2-1.2-0.7-3-4.1-3.5-1-2.7 0.3-2.2 1.3-4.9 0.3-2.8-1-4.8-0.1-2.3 1.3-2.9 2.1-2.1 4.8-1.8 3.4-1.6 1 3.6 3.4 5.2 1.4 1.2 5.2 2.8 3.2 2.3 1.7 0.9 4.2 0.7 4-0.9 13.9-6.6 2.9-2 2.2-2.9 4.3 0.3 3.9 2 1.7 1.4 5 6.7 7.9 7.6 1.9 5.9 4.4 5.6 0.9 2.1 0 2.5-1 5.2 0.6 2.1 2.1 2.5 8.3 7.2 4.6 3 4.7 2.2 5.9 1.1 17.9-1.9 5.8 0.5 5.4 1.2 5.1 2.2z" id="BGD2432" name="Khulna">
 </path>
 </a>
 
<a xlink:title="Barishal" xlink:href="Barisal/barishal.html">
   <path style="fill-opacity:0.5; fill: #48C9B0" d="M555.8 1112.5l-2.1 5.3-1.8-1.2-1.5 0-1.8 4.7-3.6 5-4.2 3.4-3.8-0.3 0-1.7 4.3-1.3 1.7-0.3-2.9-3.8-1.6-1.1 1.4-1.5-0.4-4 0.6-2.4 1.8-2.8 14.5-10 0 4.8 1.6 2.7 1.2 3.7-3.4 0.8z m-55.8 20l-2 1.3-1-0.6 0-10.8 0.9-5.6 2.1-5.1 4.7-8.9 3.7-4.2 5-1.2-0.8 5.1-5.4 9.2-5.2 18.2-2 2.6z m2.9-28.6l-1.3 0 1.3-5 2.8-6.8 3.3-5.3 2.9-0.6-1.4 5.8-6.1 7-1.5 4.9z m18.6 15l-3.5 1.7-2.9-1.5-1.7-3.4 0-4 1.2-3.3 1.4-2.5 1.2-2.9 0.5-4.9-0.5-7.4 0.8-2.2 2.8-2.3 9.7 10.4 2.7 6.2-2.1 7.4-4.6 2.8-5 5.9z m39.2-59.7l-4.3 14.3-0.4-3.8-1.2-2.7-2.5 8-1.3 8.9-1.9 8-4.6 5.5-4.1 1.2-2.2-1.1-1-2.5-0.2-3.2 1.1-2.1 7.7-6.7-1.3-1.6-9.3 5.5-1.2 2.4-1.3 0 0.4-5.5 1.3-5.1 2.5-3.7 3.8-1.5 2.7-1.7 5.8-6.5 2.7 0.1 1.8-2.7 2.6-2.5 2.5-1.4 1.9 0.4z m73.6-10.3l0.5 2.1 0 12.6-1.6 5.5-4.3 1.1-2.2-3.6 0.3-6.5 1.5-7 1.8-5.2 1.3 1.7 1.2-1.5 1.5 0.8z m7.3 3l-2.5 2.2 0.1-12.5 1.3-4.6 3 1.3 0.2 4.3-0.6 5-1.5 4.3z m0.5-20.1l-8.1 12.7-3.4-1.4 0.7-3.2 2.2-4 1.3-3.2 0.8-10.6 1.3-5.7 2.2-3.8 1.6 1.8 1.2 3.5 0.9 4.3 0.2 4.8-0.9 4.8z m-77.1-35.1l3.1 5.7 2.4 6.5 0.5 5.5-2.4-4.8-0.5-1.7-1.6 4.1 1.4 9.3-1.4 4.1-1.1-2.1-0.4-7.5 1.5 0-1.4-4.2-1.6-9.1-1.4-4.2-1.3-0.9-2.7-0.1-0.5-3.1 0.5-1.4 1.4-0.5 2.6 1.2 2.9 3.2z m4.4 0.1l-1.3 1.5 1.3-13.7 1.6 0.8 0.9 2.5 0.4 2.5 0.1 4.6-3 1.8z m37.6 65.1l-11.4 17.8-3.8 3.3-1.6-3.3-4.9 5.2-2.1 1.2-5.6 9.7-7.3 3.3-2.2-0.3-1.8-5.1 2.6-6.7 4-7.1 2.6-6.4-12.1 17.6-3.4 0.7-1.4-4.6 0.9-6.6 2.4-6.8 3.1-5.1-2.4-5.1 2.1-8.6 9-19.7 1.1-3.8 0.7-4.5 0-13.7 1.3-4-1.7-6.9-0.5-4.6 0.9-2.8 0-1.5-2.4-4.3-2.6-14.2-2.4-5.6-3.5-3.1-12.2-8.7-3.5-1-1-8.6 0.5-8.2 4.8-19.2 1.5-2.6 2.3-1.7 3.7-1.5 3.8-0.9 4.2-0.5 2.2 7 2.4 8.3 2.7 6.5 3.7 7.6 3.1 5.6 3.4 4.1 3.4 5.5 1.6 11.4 2.7 7.2 5.1 5.2 9.5 8.7 4.4 5.5-4.3 22.2 0.2 37.7-1.8 6z m-47.8-169.5l4.4 4.7 4 1.8 4 4.8 3.1 4.8-3.4 0.7-7.4-1.5-8-0.5-6.3 5.9-3.3 1.2-3.3 3.4-0.4 5.8 1.1 3.7-3 4-2.1-2.6-2.8-2.6-0.3-2.2-0.8-2.4-2.2-1.5-5.8-1.8 1.8-2.7 0.3-2.1-0.7-6.5 0.2-4.3 0.6-4.1 1.6-3.2 2.9-1.2 7.4 1.3 3.5-0.5 1.5-3.2 1.8-0.3 8.5 0 3.1 1.1z m8.4-22.9l4.8 3.7 0 1.4-5.6 0.2 0.7 1.5 2.1 2 1.7 2.2 1.1 2.3-6.8-0.8-1.9-0.8-1.6-1.8-2.6-4.7-1.9-1.5-2.2-0.7-1.6 1.3-1.9 0.8-2.4 0.3-5.8 0.1-2.3-0.4-3.4-5.3 4.3-7.5 7.2-5.9 5.3-0.5 4.6 3.9 8.2 10.2z m-36.2-8.8l-1.8 1.1-1.8-9.6-1.1-3.4 8.3 0 3.5-1.4 1.4 2.3-0.3 1.7-3.3 3.3-4.9 6z m-6-8.7l1 5.1 3 7.4 4 7 4.3 5.7 0.5 1.2-0.3 2.7 0.6 1.7 2.3 0.6 3.2 2.8 0.9 1.7-1.1 2.2-3.3 1.6-3.2-0.4-3.1-0.8-3.1 0.3-4.1 5.2-2 7.8-2.6 6.5-6.1 1.4 3.5 3.1-0.9 3.1-2.9 1.2-2.6-2.7-4.7 3.1 3.2 2.4 6.1 2.1 4.2 2.1 2-4.3 3.7 0.7 3.8 3.2 2.3 3.5 0.7 2.4 0.8 7.3 2.6 7.6 0.9 8.1-0.6 1.7-2.1 2.8-1.9 1.1-5 0.7-2 1.3-1.2 3.5-2.5 13 0.6 1 2.8-2.4 1-1.5 0.2-2.4-0.6-4.7 0.4-2.5 2.2-3.2 3.2-1.9 3.8-0.6 4.1 0.8 7.7 4.8 3.9 6.7 2.6 7.8 3.6 8.1-4.4-1.7 0.1 5.3 1.5 4.2 4.3 8.3 1.1 4.7 0.2 4.9-1.3 9.6-6.9 17.9-5.1 8.1-4.2 1-5.8 3.2-2.2 2-1 2.1-0.5 3.2-1.3 3.6-6.2 10.9-2.1 2.6-2.4 1.1-2.9-0.7-3.7-1.6-3.1-2.1-1.4-1.8 1.3-5.8 5.2-11.1 0.9-5.6-2.5-6.6-0.5-3.1 1.4-7.3-0.7-2.9-3.6-0.9 0.9 4.8-2.1 10.4 0.4 3.3 1.8 1.6 2.5 1.5 0.8 2.3-0.3 1.8-1 1.6-2.8 3.3-0.6 3.3-1.9-0.7-0.8 0.5-0.6 2.4-0.7 7.2-1.8 5-3.9 6-3.3 4-1 4.1-4.1 8.5-0.9 4.3-1 8.9-2 8.7-1.7 4.5-2.2 3.1-11.9 10.2-3 2.1-4.1 0.8-4.4-0.7-8.1-3.4-3.8-0.8-3.5-1.9-0.9-3.8 1.4-3 3.7 0.8-1.6-3.3 1.3-2.3 2.1-2.1 1.2-2.8-1-3.3-1.2-0.9-3.8 9.5-2.1 2-2 0.7-2.7 3.1-2 1-1.8-0.4-2.8-2.4-2.6-0.3 1.5-6.2 0.6-12.6 2.3-5.3 2-1.7 5-3.4 1.9-2.8 1-3.6 1.2-5.7 2-3.3 8.9-8.1 3.8-5.7 1.9-0.9 4.8 1.8 4.5-3.2 3.4-5.2 1.6-6.3-0.7-6.2-3.8 10.1-2.7 5.3-3.1 2.3-5.8 0.8-3.5 2.1-12.9 13.9-1.5 2.4-1.7 5-2.8 4.3-0.7 1.7-1.1 1.1-3.1 0.5-2.2-0.3-6.9-2.8 1.3-3.3 0.2-3.5 1.7-2.8 2-1.8 1.9-0.9 1.4-1.6 0.6-3.6-0.8-7 1-2.6 0.8-3.5 2-2.3 2.4-1.1 2-1.4 1.3-2.8-5.6 2-2.7 4-3.4 11.5-1.9 2.6-5.8 5.7-1.3 2 0.5 10.5-0.5 3-3.2 2.8-3.9-1.4-3.3-4-1.4-4.5-0.4-2.3-1.9-5.3-0.6-2.8-0.5-17.2-2-9.6-0.5-5.9-0.5-2.2-2.8-4.5-1.1-2.3-0.8-3-0.3-2.5 1.1-5.6 4.3-10.7 17.8-26 1.2-2.9 0.8-2.8 1.3-2.6-3.3 1.8-0.7 0.7-1.8-5.4-1.1-1.7-3.4-1.8-0.9-2 0.8-3.7 1.9-4.2 0.5-3.5-0.1-2.9-1.7-5.1-1.3-1.2-3.5-2.6-2.4-7.1-1.5-2-2.3-2.1-0.1-1 2.4-1 2.1 0.8 1.5-0.6 0.2-3.3-1.1-1.7-1.9-0.6-5.4-0.6-1.4-0.7 0-1.2 1.9-2.3 6.6-4.4 1.1-2-1-1.1-1.9-1.1-0.9-2.1 0-1.7 0.8-1.7 3.2-1.7 0.4-1.8-1.4-1.4-0.1-1.4 1.5-2.8 1.3-0.6 2.2 0.1 3-2.4-4-7.1-3.2-3 7.7-1.3 3.7-0.8 3-1.6 5.1-5.3 5.4-7.5 3-6.5 1.2-1.5 4.2-4 1.8-2.8 3.6-3.7 4.1-2.2 1.6-4.4 2-3.6 10.6-2 2.4 0.4 1.8 0.8 1.3 1.8 0.7 1.9 0.5 5.9 1.2 3.9 4.2 5.1 3.1 2.2 2.5 1 3.2-0.4 2.1-1.5 2.4-3.9 1.6-1.5 1.9-3.8-0.1-4.1-1.8-1.2-3.3 0.5-2.1-0.4 1.9-3.8 2.4-1.6 3.2-1.3 7 1.6 4.9 3.8 2.9 2.8 5.7 2.7 3.7-2.2 2.3-3.5z" id="BGD2475" name="Barisal">
 </path>
 </a>
 <a xlink:title="Chittagong" xlink:href="Chittagong/chittagong.html">
 
 <path style="fill-opacity:0.5; fill: #7D6608" d="M846.9 1163.8l7.8 15.3 2 9.2-0.5 4.9-2 9.8-0.5 5.2-1.9 4.1-4.8 0.2-5.4-1-4.2 0.6 0 1.3 1 1.7 0.1 1.8-2.6 1.4-2.3-0.2-1.9-1.3-1.2-1.9-0.9-4.1-0.7-1.6 0.1-1.7 3.3-4.9 0.6-2.4 0.1-5.5-1.1-9.4-4.6-15.5 1.2-8.6 2.1-4.6 2-2.1 2.4 0.2 3.1 2.5 1.1 3-1 3.6-1.6 3.7-0.7 3.2 3.4-4.1 1.3-5.6-0.2-5.9-1.6-5.2 3.9-0.5 3.5-1 0 4.9 0.7 10.5z m-21.1-4.8l-1.8 2.2-1.8-3.9 3.4-19.3-1.6-11.9 0.8-4 1.6-3 5.1-5.8 1.2 1.4 0.3 1.9 2.6 8.7 0.3 3.3-0.7 3.7-3 5.9-1.7 8.1-4.7 12.7z m-163.8-85.2l-4.1 2.7-5.4-0.3-3.4-0.9-2.5-1.7-1.3-3.4 6.2-7.5 4-6.2 1.5-3.9 1.9-11.3 0.2-16.4 1.3-18.2 3.7-0.6 7.5 3.9 4.7 4.1 1.7 5.8 3.2 3 2.2 8.4 0.1 5.4 1 7.6-3.5 7.1-2.1 3.6-4.2 8.3-4.4 3.7-3.1 2.1-2.8 0.6-2.4 4.1z m16.7-81.6l-5.5 0.3-4.4-2.8 2.1-6.5 7.6-3.3 8.9-2.6 2.3 4.5-2.1 5.4-4.5 3-4.4 2z m85.4 11.4l-10.3 1.2-6.8-3.8-6.4-9.4-3.6-9.3-1.3-7.5 5-11.9 4.5-2.4 19.2 25.3 1.5 10-1.8 7.8z m-53.3-373.8l-3.6-0.6-3.8 1.6-2.9 2.6-2.2 3.1-7.4 13.2-0.9 3.3 0.1 3.2 2.5 5.5 0.9 3-0.7 4.4-4.3 12.9-2.2 3.9-4 2-4.1 0.4-3.4 1.2-2 4.5 0.9 5.1 3.4 1.9 3.6 1.3 1.3 3.6-1.9 3.8-3-0.2-2.7 0.3-0.8 5.7 1 4.1 6.3 11.8 1.6 4.2 1.8 7.7 2 3.9 1.8 1.7 3.8 2.3 1.4 2.2 0.5 1.8 1 5.8 2.9 10 2.2 4.8 2.8 2.1 2.8 0.7 0.7 1.4-0.9 1.9-2.2 2.1-1.5 2.2 0.4 1.8 2.1 4.3 5 37.9 2.8 9.7 5.2 7 7.2 1.9 0.8-7.7-4-19.7-0.1-10.5 1.2-5.5 2.4-3.3 4.8-0.2 4.1 3.3 3.2 4.5 1.7 3.2 0.8-1.8 1.4 1.9 0 4.1 3.2 3.2 0.5 0 1.5 7.3 1 2.4 5 17.2 1.1 6 0.6 0.7 2 0.6 0.6 0.8 0.3 7 0.9 2.4 2.8 3.1 2.8 1.1 2.9 0.6 3 1.4 1.3 2.6 0 2.3 0.7 0.8 3.5-2 1.3-1.7 1.8-4.2 1.9-0.8 4.6 1.2 4.5-1.4 5.8-1.3 2.7-1.7 1.6-1.8 3.6-3.4 1.5-1.7 3.7-5.5 0.2-3.2 1-0.9 3.3 0.1 3.3-3.6 0.9-2.1-0.8-2.8-2.8-7.2-3.2-16.1-3.2-7.5-1.2-9.4 4.1-11.6 6.3-11 5.6-7.6 3.5-3.1 11.9-5.2 3.5-2.5 2.8-3.1 4.9-8.3 0.3-9.3-5.7-27.3-0.3-9 0.4-5.1 1.4-3 3-0.2 2.7 3.3 2.7 4.4 9 10.3 3.4 1.7 5-1.3 3.7-3.3 7.1-9.8 3.5-4 9.1-3.2 4.3 6.6 2.2 9 2.9 4.1 3.3-3.2 2.7-10.9 3.6-2.1 4.5 2.4 0.5 5.1-2.5 10 0.6 7.9 8.2 26.8 1.3 11.5 1 3.5 1.1 1.9 2.8 2.7 1.2 2 0.4 1.8-0.4 3.3 0.3 1.6 1.1 1.5 2.8 2.3 0.9 1.2 0.2 2.1-0.6 4.6 0 2.4 1.1 3.9 1 2.3 0.2 2.4-1.5 4.2-3.9 8.1-0.9 3.6-0.2 9.3 5.5 33.3-0.2 16.3 1.7 7.9 4 6.1 7.2 3 3.1 3.9 1.9 18.3 1.5 7.1 2.6 3.5 5.8 5.1 2.3 3.5 1 3.6 1.5 18.1-0.5 13.5 0.8 4 2.8 7.3 0.3 4 12.6 76.3-0.3 5.9-2.5 1.2-3.2-0.1-2.6 2.3 4.9 15.7 2.8 15.4 0.6 4.1 3.1 14.1 0.6 7-3.7 35.6 3.1 55.4 0.6 5.9 2.3 11.6 7.7 23.6 0.8 4.7-2 3.7-4.2 4.4-5 3.4-4.4 0.3-2.6-2.9-1.5-4.8-1.7-9.3-4.2-9.4-5.5-1.2-7.2 1.5-9.2-0.9-4.9-1.7-2.3-1.2-1.8-2-1.5-4-0.5-3.9-0.9-3.8-2.8-3.8-7-2.4-8.2 10-6.8-0.1-3.6 0.5-2.4 4.6-2.9 9.9-6.1 8.7-1.1 4.1-0.1 4.5 1.6 9.2-0.3 4.5-1.9 10.5 1.2 4.1 1.6 3.2 5.1 4.8 2.7 7 8.8 7.5-1.4 8.9-0.3 9.6 0.9 9.4 2.3 8.5 6.2 9.5 1 2.4 0.5 4.4 4 12.1 1.5 3 0.7 2.4-0.5 2.5-1.8 1.8-1.4-0.8-1.1-1.6-2.8-3-5-12-14.7-27-3.7-15-1.4-2.4-11.3-9.6-2.1-3-3.5-6.8-2.4-3.7-9.6-11.3-1.5-3.8-0.3-4.9 1.8-14.9-0.4-5.6-1.2-4.4-11.9-22-2.1-2.2-2.3-1.3-2.1-3.4-1.5-4.1-0.7-3.8 1.3 0 1.7 1.4 1.6-4.1 2.6-4.4 3.5-2.5 4 1.5-2.7-2.6-2.1-4.2-1.2-4.9 0-4.3 1.9-2.6 3-2.8 2-3.3-0.9-3.9 3.3-3.9 0.6-1.7-0.9-2.3 1.3-2.2-0.4-2-1.6-1.5-1.2-0.5 1.4-4.5-0.8-0.5-2.9 8-2.5 3.3-3.6-0.1-1.7-2.7 0.6-3.7 1.2-3.7-0.1-2.7-1.5 0-1.1 4-2-0.3-2-2.8-0.8-3.4 0.7-5.2 1.9-1.3 2.8-0.6 3.3-3.1-1.3-1.6-3.6 2.6-1.5-1.9 1.3-3.5 5.1-2.1 0-1.6-10 0.8-7.6 2.4-2-2 0.4-5.5 2.2-5 3.9-2-1.7-2.4 0.9-2.2 2.3-1.8 2.9-1.4 0-1.7-2.3 0.2-2 1.1-1.7 1.6-1.3 2.1-1.2-2.9-1-4.8-1-9.2-0.6-2.3-3.1-3.5-0.7-2.1 0-8.8-5.5-23.8-0.4-8.1 2.3 1-0.4-2.6-1.9 0.4-1.6 3 0 4.5-1.3 0-2.3-4-2.2-5.1-1.3-5.7-0.2-5.8 1-3.6 3.9-4 1.1-2.1-0.3-3.8-1.9-2-2.3-1-1.5-1.3-0.7-5.8 3.8-2.8 5.6-1.7 4.7-2.5 2.3-4.1 5-16.6-4.4 0-0.5 3.5-2.1 9 0.4 1.8-1.5 1.3-2.5 2.7-3.2 2.7-3.8 1.3-0.7 1.2-5.3 2.9-1.6 2.3 0.6 3.7 2.3 1.8 2.7 1 2 1.5-0.1 4.5-3.7 2.8-4.7-0.4-3.3-5.2-3.8-26.7-2.3-8.5-14.6-28.9-27.6-38.8-6.9-2.8-3.8-3.5-3-4.2-1.7-3.7-1.7 0.9-1.4-1.1-1-2.4-0.4-3 0.5-2.8 2-2.9 1.4-6.8 3.4-9.9 0.1-5.6-1.6 0-0.7 4.4-3.7 12.2-2.2 2.6-4.7 1.5-3 3.8-1.1 5.2 0.7 5.6-3.3-2.5-3.2-1.5-3.6-0.7-4.7-0.2 0 1.7 4.6 1.4 0.5 2.2-2.1 2-3.8 1-11.2 0.2 3.9 1.3 3.5 1.6 1.7 1.4-0.6 3.4-2.8 2-3.6 0.9-3.7 0-6.6-1.4-1.7 0.2-0.3-0.9 0-4.2-2.7-1-3.2-0.4-7.4-0.1 0 1.5 2.7 2.4 1 2.6-1.5 1.7-5-0.2 0 1.7 12.5 3.3 5.7 2.4 2.4 4.7-0.7 3-1.7 3.3-2.5 9-4.4 4.2-4 3.3-5.7 1.6-10.6 2.2-8.2-4.1-4.3-6.3-2.3-10-2.2-2.8-2.3-4.1-2.4-7.2-1.8-2-3.2 1 3.2 3.3 3 6.5 1.7 6.8-0.5 4.5-4.4 2.2-7 1.1-6.5-0.3-2.9-2.4-1.3-3.2-5.9-4.3-1.4-2.1-0.7-2.1-3.1-4.3-1.7-6.7-2.4-1-6.3 0.5-1-1.3-2.6-8.4-1.7-1.4-3.6-2.1-1.4-4.2-3.1-4.4-0.7-1.6-0.3-2.4-2.6-6.4-1.6-8-1.7-4.1-2-3.5-1.6-3.9-0.6-5.3-1.1-2.9-16.7-22.8-2.3-6.2-0.5-2.7 0-2.6 2.5-14.3 0.3-9.7 1.2-5.2 2.4-4.5 1.8-4.4-0.9-4.4 1.4 0-3.6-7.7-0.2-3.1 2.4-2-1.7-0.6 0.1-1.2-5.5 1.9-3.6-4.9-2.1-7-0.6-4.5 0.3-13.8 1.8-5.4 5.3-3.3 12.6 0.1 5.1-2.8 0.1-8.7-1-3.2-1.9-1.4 1.9-2.9 4.8-3.1 2.2-2.4-1.6-2.7 0.9-2 2.6-1.3 3.3-0.4 0.5-1.2-1.9-2.7-5.7-5.9 1.9-1.9 1.6-3.2 0.2-1.7-0.5-1.7-2.2-2.6-3.1-2.2-0.7-1.5 0.4-2.1 3.4-5.2 4.4-11.6 0.3-3.5-1.2-5.1 0.1-1.9 2.1-3.1 2.8-2.2 2.9-0.8 6.6 0.3 1.7-0.2 4.2-2 6.4 4.2 2.5 0.7 2-1.1 3-2.5 8.2-11.4 4.4-9.9 1.1-5.8-0.9-4.5 1.9-5.6 2.5-2.4 3.5-2.2 4.2-4.8 1.6-5-4.2-2.5 1.6-3.4-3.9-5.6 0.3-1.1-0.9-4.6 1.3-0.8 4.9-1.7 7.2-9.9 2.9 2.3 1.6 0.6 1.5-0.2 0.6-1.9-0.4-2.7 0-2.4 1.9-1.1 4.2-0.4 3.7-1.3 2.8-2 17.8 9.3 5.4 1 7.2-6 3-1.4 2.5-0.4 2.7 1.1 0 1.6-3.8 3.3-5.9 3.6-1.4 1.6 1.3 1.7 5.2 1.5 1.4 1.3-1.4 0.8-4.7 1-1.5 0.7-1.6 1.7-0.1 4 1.6 3.6 1 4-0.2 3 0.7 5.9 2.2 8 3.1 4-0.1 2.1-0.9 5.5z" id="BGD2476" name="Chittagong">
 </path>
 </a>
 <a xlink:title="Sylhet" xlink:href="Sylhet/sylhet.html">
 <path style="fill-opacity:0.5; fill:#34495E" d="M710.8 629.8l0.9-5.5 0.1-2.1-3.1-4-2.2-8-0.7-5.9 0.2-3-1-4-1.6-3.6 0.1-4 1.6-1.7 1.5-0.7 4.7-1 1.4-0.8-1.4-1.3-5.2-1.5-1.3-1.7 1.4-1.6 5.9-3.6 3.8-3.3 0-1.6-2.7-1.1-2.5 0.4-3 1.4-7.2 6-5.4-1-17.8-9.3 1.7-2.8 1.7-1.6 3.2-8.1 7.3-3.3 4.7-3.3-3-4.7 2.4-2.6 1.5-0.5 1.1-2.2-0.4-1.8-2.5-3.3-4.7-4.2 3.6-2.6 0.3-2.9-1.2-5.6-2.6-1.2-2.4-0.2-1.6-1-1.7-2 0.2-1.7 2.1-2.1 1.9-2.7 2.3-4.4 3-7.9-3.9-2.1-2.5-2.5-1.1-2.5-2.7-3.4-0.1-1.8 5-2.5 0.7-1.3 0.3-4.5 2.3-4 0.1-1.8-0.9-2.9-1.2-1.8-2.3-1.1-6.6-0.3-3.9 0.5-1.2-0.5-1.4-4.3 1.6-12.4-0.8-10.6-1.5-4.9-2.8-10.7-25.7 2.7-6.2-2.8-14.1-23.5 2.4-8.6 1.9-4 2.3-3.5 0.7-2.3 0.1-3.2-3.2-10.4 0.6-10.3 1.9-0.2 6.8-2.5 34.6-5.6 12 0.4 2.7-0.4 4.7-2.5 2.3-0.1 10.4 5.5 32 9.8 8.4 1 2.1-0.3 4.4-1.5 4.8-0.9 3.7-3 1.8-0.8 3.8 0.3 1.5 1.8 1.5 2.7 3.5 2.9 3.6 0.9 5.5 0.2 5.1-0.7 2.2-2.2 1.1-3.9 2.5-0.1 4.7 2 1.5-1.2 1.3-2.9 1.4-1.3 3.3-0.5 10.4 1 23.1-2.9 12 1.8 9.8-3.1 7 0.3 6.9 1.7 5.8 2.3 1.7 1.4 2.1 3.4 1.3 1.3 1.7 0.5 3.1 0.2 2.7 1.6 2.9-0.9 1.8 0.3 1.4 1.3 3.2 4.2 3 2.6 2.6 1.9 2.9 1.3 3.9 0.9 11.2 1.6 1.9 1.4 3.4 4.9 6.1 2.6 5.4 3.2 1.2 6.8 5.5 1.8 0 0.8 7 5.2 2 1 0.9 1.1-1.8 1.7 5.3 2.3 2 2 1.7 3.8 0.7 4.2-0.7 2.6-3 4.7-7.7 2.1-13.2 4.4-2.1-0.3-1.6-0.7-0.9-1.2-0.2-1.8-14.7-9-8.3-2.8-6.3 2.8-1.1 4 0.9 4.2 2.8 7.7 0.4 3.8-0.1 3.7-0.5 3.7-11 31-2.1 9.2-1 8.1-1.1 3.6-2.3 3.5-3.1 2.5-3.3 2-2.7 2.7-1.1 4.5 1.2 14.4-0.8 6.8-4.2 5.7-5.5 2.6-6.3 0.5-18-1.6-0.3 2.8 4.9 8.1 0.2 3.2-4.2-1.7-4.7-3.3-2-1.8-4.8 1.6-0.7 4.2 2.3 9.5-0.2 4.6-4.7 20.2-1.6 4.1-2.7 1.8-4.4-1.1-6.6-6.6-0.5-2.1-0.3-5.4-0.6-1.5-2.3-0.1-13.7-3-2.2 3.1 0.6 4.5 1.4 4.8 0.1 4.1-2.5 3.7-3.7 1.4-4.2-0.6-3.9-2.5-2-3.6-3.8-9.6-2.2-0.8-1 2.8-2.3 15-1.7 5-2.1 3.3-3.1 2.1-5 1.5-8.9 1.1-8-0.7-16.4-3.6-9 0.8-2.6 6.1-0.4 9-2.2 9.6-2.6 1.8-4-1.1z" id="BGD2488" name="Sylhet">
 </path>
 </a>
 <a xlink:title="Rajshahi" xlink:href="Rajshahi/rajshahi.html">
  <path style="fill-opacity:0.5; fill: #A569BD" d="M359.5 352.6l-2.9 12.8-2 12.6-1.2 20 0.3 2 5.2 25.8 1.9 4.7 2.9 5.8 2.2 2.4 3.7 2.5 6.4 3.4 3.9 3.7 1.8 2.2 1.4 2.5 1.1 4.4 0.1 5-2.4 10.8-0.3 2.6 1.1 4.6 0 3-1.6 6-2.4 2.9-1.1 2.6 0.6 2.9 0.2 4.4-0.3 4.7-1.8 7.4-0.2 8.9-2 17 0 2.4 1.3 9.1-0.1 9.3 0.2 2 8 8.8 3 2.6 0.3 6.4 3.9 1 0.8 2.2-0.4 2.2 1 2.5-0.9 3.4-0.4 3.4 0.6 0.4-2.1 4-0.6 8.4-1.6 3.2-2 3.3-2.7 2.5-18.5 15.4-2.8 7.3-0.9 5.2 0.6 3.5 2.2 11 0 2.8-4.9 1.3-12 1.1-3.5 1.4-6.5 4.3-3.8 1.2-5.5-1.1-8.7-7.9-4.9-2.9-19.3-8.3-7.1-4.8-5.1-2.2-5.4-1.2-5.8-0.5-17.9 1.9-5.9-1.1-4.7-2.2-4.6-3-8.3-7.2-2.1-2.5-0.6-2.1 1-5.2 0-2.5-0.9-2.1-4.4-5.6-1.9-5.9-7.9-7.6-5-6.7-1.7-1.4-3.9-2-4.3-0.3-2.2 2.9-2.9 2-13.9 6.6-4 0.9-4.2-0.7-1.7-0.9-3.2-2.3-5.2-2.8-1.4-1.2-3.4-5.2-1-3.6 0.7-2 2.5-3.7 0.7-2.2-0.5-0.9-0.5-3.9-0.4-1-1.2-9.3-5-6.8-7.1-4.3-4.6-1.1-2.3 5.5-3.3 5-4.7 0.3-10.7-3.7-14-0.6-4.9-1.1-16-12.8-56.7-29.8-6.3-1.4-0.4-1.6-2-3.5-2.7-3.4-0.3-1.2 0-12.3-0.6-1.5-3.2-3.2-2.1-4.9-3.6-1.5-4.1-1.2 1.2-7.2 1.7-4.3 2.9-4.1 1-10.4 2.4-1 2.7-0.5 1.5-2.2 0.3-3.3 0.7-2.8 1.4-1.7 2.8 0.5 2-4.3 3-3 2.1-3.1-0.6-4.5-2.8-8.2-1-2.1-1.2-1.2 0-1.1 10.7-5.9 4-1.4 4.2 0.4 3.5 2.5 3.1 4 1.9 4.6 0.2 4.4 2.6 0.1 9.1 2.5 3.6 0.3 2-1.5 3.9-7 7.5-9.9 2.7-5.5 0.6-6.3 5-6.3 2.6-7.1 1.8-15.6-0.6-13.5 2.1-3.9 7.4-1.3 3.5 0.9 6.8 2.7 7.8 2.2 2.4-0.6 1.6-1 2.6-3 2-0.8 7.6 0.3 6.5 1.2 13 4.9 12.9 1.3 1.7-1.3 2.2-5.2 1.4-1.7 1.8-0.3 2.8 1.3 14.8 5.2 5.5 0.4-3.2-5.1 4-0.9 0.6-2.3-0.6-3.2 0.2-3.2 1.9-2.6 8.1-6 1.6-2.3 0.5-2.4-0.5-2.3-1.6-1.9 21.4 0.7 23.3 0 8.9 2.2 0.7 9.1 5.5 12.2 6.9 6.8 14.4-8.3 13 3 20.6 6.8 21.3 0 16.6 1.7z" id="BGD3255" name="Rajshahi">
 </path>
 </a>
 
 <a xlink:title="Rangpur" xlink:href="Rangpur/rangpur.html">
 <path style="fill-opacity:0.5; fill:#D35400 " d="M384.9 294.4l-3.6 0.7-3.1 2-1.9 3.5-4.9 11.8 1.9 13-1.2 6-3.2 4.7-2.6 3-2 3.2-4.8 10.3-16.6-1.7-21.3 0-20.6-6.8-13-3-14.4 8.3-6.9-6.8-5.5-12.2-0.7-9.1-8.9-2.2-23.3 0-21.4-0.7-10.5 0.5-5.1-0.7-4.9-4.8-4.5-0.3-2.2-0.6-1.6-1.3-5.1-6.4-0.9-2.6-0.2-2.3-0.6-2-2.3-1.7-0.1-1.5 3.7-8.5-0.3-5.1-2-3.1-2.7-2.5-2.6-3.2-1.9-1.6-6.6-2.6 0.2 4.2-2.2 1-4-0.4-1.7 0.3-2.3 1.9-3.8 4.3-2.5 0.7-4.5-1.1-7-4.6-4.2-2-9.2-0.4-4.5-0.9-2.1-2.1-1.7-3.5-5.8-4.5-2.2-4.8-8.2-4.1-3-3-0.9-14.7-5.7-6.5-15.7-10.7-13.1-15.3-7-3.6-9.6 2.8-3.6 2.1-4.3 1.9-4 0.2-2.8-2.9-1.5-4.6-1-2.1-3.4-3.8 0.3-4.3-1.5-3.6-1.6-10.7 2.9-3.6 4-13.6 4.2-8.1 5.4-4.3 1.5-4.6-0.3-2.6-2.5-2.2-0.8-1.2-0.3-2.3 1-2.6 2.4-7.8 1.8-2.9 7.1-4.6 1.9-1.7 2.9-3.3 2.3-0.9 4.5-1 12.6-4.3 3.8-2.4 1.7-3.6-0.3-8.7 0.8-3.5 3.2-4.7 3.3-3 10.2-6.4 1.6-2.1 1-2.2 1.2-1 3.7 2.1 2 0.1 3.8-0.7 4.8 0.8-0.5-6.1-4.3-13.1-3.1-5.2-5.8-2.8-12.4-2.4-5-2.2-1.6 0.1-0.7 1.6-0.6 5.6-1 1.4-2.8-0.8-1.7-3.2-0.2-4 1.2-3.2 2.8-4.8 4.4-15.5 1.6-3.4 2.6-4.5 2.8-2.9 2 1.3 0.3 4.5-0.2 5.1 0.6 4.8 2.9 3.2 7.6 2.4 3.5 1.6 2.8 3.3 2.7 2.2 4.1 4.4 4.3 3 4.9 2.1 1.8 0.2 4.6-0.1 2.6 1.2 2.6 5.1 1.8 2.2 4.6 2.6 5 1.2-0.9 2-0.5 2.1 0.6 1.6 3.5 1.4-0.3 4.2 1.3 1.8 5 2.6 2.9 2.3 0.5 3-2 4.4-2.8 2.4-7.9 4-1.6 1.8 3.8 2.7 18.2-6.7 7.8 3 1.7 3.7 1.4 4.1 2.1 3.4 3.6 1.7 3.4-1.4 3.3-7.9 4.3-3 5.9 1.1 9.5 9.6 6.1 2.1 9.6-2.4 4.3-3.1-1.1-4.5-2.4-0.7-2.5-0.1-1.6-1.6 0.8-5.1-2 1.3-2 0.5-1.7-0.6-1.4-1.9-2-6.9-5.3-2.8-6.2-2.1-4.5-4.8-0.1-4.1 1.7-4.5 2.7-4.1 2.8-2.6 3.5-1.7 2 0.6 2 2 3.4 2.6 2.5 1.2 3.2 3.8 2 1.6 2.4 1 4.7 1.2 1.9 1.6 1 2.9-0.7 2.1 0.3 1.6 3.6 1.6 5.1 1.5 1.6 1.7 0.1 3.3-1.9 1-3.1-1.5-2.5 0.3 0.2 6.5 1.4 3.9 4.3 7.3 1.6 3.8 1.8 14.6 1.6 4.3 2.7 3.1 14.3 6.3 3.2 2.1 2.2 3 1.4 4.6 1.8 2.2 7.6 3.5 5.2 6.1 3.9 2.7 4.4 2 3.5 0.4 3.5-2 2.6-2.4 2.5 0 3.3 4.9 3.1 0.4 1.2-0.4 11.7-1 3.1 1 3.1 5.3 1.9 2.6 2.2 1.2 2.9-0.6 1.5-2.2 0.6-3.1-0.2-3.2 1.8-6.6 9.5-7.9 1.8-4.1-1.6-3-2.8-0.1-3 0.6-2.2-1.1 0-2.8 2.4-2 3.1-1.6 2.6-1.7-4-0.5-3.6-1.7-1.4-3 2.3-4.4 2.9-2 1.5-0.2 4.5 1.4 0.1-1.2-1.4-2.8-0.5-7.3 1.5-2 4.7-1.6 3.9 0.8 1.2 3.6-0.3 10.2 0.2 1.5 2.6 1.2 1.6 0.2 4.3-0.4 2 0.2 2.5 2.1 1.3 3.6 1 3.9 1.7 3.3 2.8 4 0.3 3-0.5 3 0.3 4.2 1.2 2.2 4.4 5.8 2.9 4.9 1.3 0.4 1.4-0.6 1.5-1.6 1.1-0.2 3.1 4-0.6 3.3-3.1 2.5-4.2 1.5 4.1 2.5 3.3 0.3 1.8 1.4-1 5.7-9.3 16.5-0.8 5.9 4 21.6 4.9 12.1 2.2 9.4-2 16.9-0.4 18-4.9 18.2-0.3 2.4z" id="BGD5492" name="Rangpur">
 
     +
 </path>
 </a>
            
           
            <circle cx="302.6" cy="1147.4" id="0">
            </circle>
            <circle cx="616.8" cy="745.3" id="1">
            </circle>
            <circle cx="149.2" cy="439.8" id="2">
            </circle>
        </svg>

    </div>
		
		</div>
	  
	  <div class="col-lg-6">
		<h2 class="text-success text-center">বাংলাদেশ</h2>
		<p class="text-danger text-left">
বাংলাদেশ বঙ্গ অঞ্চলের বৃহত্তম এবং পূর্ব অংশ গঠন করে। দেশের ভূগোল বঙ্গীয় ডেল্টা দ্বারা বহু নদী দ্বারা প্রভাবিত হয়; পাহাড়ী ও পাহাড়ী এলাকাগুলি উত্তর-পূর্ব ও দক্ষিণ-পূর্ব পর্যন্ত তৈরি। দেশের দীর্ঘতম সৈকত 
এবং বিশ্বের বৃহত্তম ম্যানগ্রোভ বনও রয়েছে। বিপন্ন বাংলার বাঘ একটি জাতীয় প্রতীক। বাংলাদেশিরা জাতিগত গোষ্ঠী ও ধর্মের পরিসরের অন্তর্ভুক্ত। বাঙালিরা, যারা সরকারী বাঙালি ভাষা বলে, জনসংখ্যার 98% জনকে 
গড়ে তোলে। রাজনৈতিকভাবে প্রভাবশালী বাঙালি মুসলমানরা জাতিটিকে বিশ্বের তৃতীয় বৃহত্তম মুসলিম-সংখ্যাগরিষ্ঠ দেশ বানিয়ে তোলে। সাংবিধানিকভাবে একটি ধর্মনিরপেক্ষ দেশ, বাংলাদেশ অন্য গণতান্ত্রিক অধিকারগুলির মধ্যে ধর্মের স্বাধীনতা নিশ্চিত করে।
		</p>
        <p class="text-danger text-left"></p>
   		</div>
	  </div><!--End 1st row-->
	  	  
    </div>
	  	  
	  </div>
	  <script>
	  
	  $(document).ready(function(){
		$('#dhaka').click(function(){
			$('#mapfull').load('dhaka.php');
		
		});
	  
	  });
	  
	  
	  </script>
	  
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
	  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
	  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	  
</body>
</html>