  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Map</title>
	
     
      <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <!--Bootstrap Css-->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!--Font Awesome-->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
	  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	  
	  <!--Google Font-->
	  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	  <!--Custome Css-->
	  <link rel="stylesheet" href="css1/style.css">
	
   
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
      <div class="container pt-5 bg-light">
	    <h2 class="text-success text-center" style="margin-bottom:70px;">Bangladesh map</h2>
	  <div class="row mt-4"><!--1st row-->
	    <div class="col-lg-6 mb-4">
		<div class="mapdiv">

        <svg   version="1.2" viewbox="0 0 1000 1745" xmlns="http://www.w3.org/2000/svg">
            <a xlink:title="Bramonbaria" xlink:href="bramonbaria.html"><path
       id="brahmanbaria"
       d="m 913.62214,1053.1278 -14.91331,-6.1574 0,-3.6944 -12.42774,-9.8519 3.72825,-9.8519 11.18506,-13.5463 1.24278,-17.24064 8.69939,-4.92593 3.72835,4.92593 11.18496,0 3.72835,-3.69453 21.12724,2.46299 0,-8.62038 7.4566,-2.4629 4.97114,-20.93519 9.94217,-2.46297 -6.21382,-11.08332 11.18496,-16.00923 13.67052,-6.1574 -1.24278,-4.92592 7.4567,-7.38888 -2.48556,-12.3148 -7.45661,-1.23149 -7.4567,-13.54627 9.94217,-12.3148 17.39884,2.46295 6.2139,-9.85183 21.1273,-7.38889 21.1271,6.1574 11.1851,7.38889 13.6705,-19.70369 9.9422,2.46297 0,7.38888 -16.1561,11.08332 9.9422,6.1574 0,6.1574 -12.4277,-3.69445 -1.2428,14.77777 7.4566,4.92592 -8.6994,2.46295 6.2138,19.70369 6.214,8.62036 0,3.69444 -4.9712,2.46295 0,9.85185 0,3.69443 -13.6705,6.1574 4.9711,12.3148 -9.9422,2.46297 -7.4566,14.77778 7.4566,8.62033 1.2428,6.15744 -6.2139,4.9259 -2.4855,9.8518 4.971,9.8519 -7.4566,9.8519 -4.9711,-3.6945 -8.6994,0 -6.214,4.9259 1.2428,14.7778 6.214,2.463 3.7282,-4.9259 3.7284,2.4629 0,16.0092 -4.9711,0 -8.6995,-7.3889 -2.4855,3.6944 -9.9422,-9.8517 0,-9.8519 -4.9711,0 -1.2428,-4.9259 -9.9422,-2.463 6.2138,-4.9259 -13.67049,-11.0833 -19.88444,-1.2315 -8.69939,7.3889 -14.91331,0 -6.21392,1.2315 2.48556,9.8518 -11.18496,2.463 -13.67062,-9.8519 -7.45661,4.926 1.24279,3.6944 3.72835,3.6945 -6.21392,9.8518 z"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:connector-curvature="0" />
    </a>
            <a xlink:title="Comilla" xlink:href="comilla.html"><path
       id="comilla"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 887.80726,1096.9216 10.98479,-20.0281 3.95443,-6.0955 -5.27261,-8.7079 1.75754,-14.8033 14.0604,6.0954 6.15144,-9.1433 -3.07572,-5.2247 -0.87882,-3.9185 5.71208,-3.4832 14.49976,9.5787 10.98479,-3.0478 -1.31818,-9.1432 6.59079,-1.7417 14.49977,0.4355 7.90897,-7.4017 18.89376,1.3061 -3.07572,-0.8707 10.98467,6.0955 6.5908,5.6601 -5.2726,4.3539 9.2271,3.0478 1.7576,4.3539 4.8332,0 -0.8788,9.5787 10.106,9.5787 2.1969,4.3539 -0.4394,11.3202 3.0757,7.4018 10.1059,10.4494 -0.4394,6.9663 6.1515,2.1769 -3.0757,2.6124 0.4394,5.2248 12.7422,10.014 6.5908,21.3344 6.5908,21.3343 10.9847,4.3539 -11.424,8.2724 0.8788,4.3539 8.7877,4.7894 -3.5151,3.0478 -0.4394,3.9186 3.0758,6.5308 2.6362,3.4832 -0.8787,4.354 1.7575,33.5252 4.3939,5.6602 4.8333,9.5787 -1.3182,10.8848 -9.6665,5.6601 -12.3029,-6.5309 -10.5453,0.4354 -15.8179,-2.1769 -7.9091,-5.2248 -7.909,-0.4353 -9.2271,5.2246 -3.0757,-2.1769 -8.7877,0 -11.42417,-5.6601 -5.71197,-10.0141 -0.43946,0.8707 -7.03016,-0.4353 -4.83325,-6.9663 8.34833,-2.177 5.27271,-7.4016 -0.87881,-15.2389 5.71207,-9.5787 -6.59089,-6.0955 -1.31808,-9.5786 -7.90907,-9.5786 -3.51508,-7.8372 -13.18159,-9.5787 -1.75754,-8.7079 -9.22715,-6.0954 -3.51517,-16.9804 -17.57548,-4.7893 -12.74223,10.8849 -4.83326,-3.0479 -4.83325,10.0141 -5.27272,0 -11.8634,-6.5309 0,-8.2725 -0.43946,0 -5.71208,-6.0955 -8.34833,-8.2725 7.03025,-3.9185 -0.43945,-8.2725 4.83325,-7.8371 z m -18.4542,-28.736 -1.31818,11.7556 7.46951,9.5787 2.197,5.6601 4.83326,-0.8708 6.59079,-10.014 7.46961,-12.6265 -3.51508,-9.1432 0.43936,-10.4494 -7.10554,-8.4091 -7.39422,14.0692 -11.86351,-3.0478 -0.43936,9.1433 2.63636,4.3539 z"
       inkscape:connector-curvature="0" />
   </a>
   <a xlink:title="Chandpur" xlink:href="chandpur.html"> <path
       sodipodi:nodetypes="cccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
       id="chandpur"
       d="m 855.21159,1289.572 -12.42775,-20.9352 -4.97113,-12.3148 6.21392,-17.2408 8.69949,-14.7777 11.18495,-12.3148 3.72836,-12.3148 -4.97114,-9.8519 0,-8.6204 -8.69939,-4.9259 -8.69949,-2.4629 0,-8.6203 -7.4567,-3.6945 6.21392,-12.3148 2.48557,-12.3148 1.24278,-9.8519 12.42774,-3.6944 8.69949,-3.6945 7.45661,-1.2314 13.67052,12.3148 1.24279,8.6204 13.67052,6.1574 6.21392,-8.6204 4.97114,4.9259 12.42774,-16.0092 21.12723,6.1574 2.48557,16.0092 11.18496,7.3889 1.24278,11.0834 12.42774,11.0832 11.18506,14.7778 -1.24278,8.6204 9.94217,8.6203 -7.4567,7.3889 1.24278,16.0092 -3.72825,8.6204 -8.69949,0 -4.97114,2.4629 -7.4566,-4.9259 -13.67053,1.2315 -6.21392,-9.8518 -6.21392,0 -7.45661,3.6944 -3.72835,12.3148 -2.48557,8.6204 -17.39888,6.1574 -6.21382,0 -12.42784,7.3889 -2.48547,0 -3.72835,-7.3889 -3.72835,0 -3.72835,4.9259 -1.24279,12.3148 0,6.1574 -7.4566,8.6203 -12.42784,-3.6943 z"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:connector-curvature="0" />
   </a>
   <a xlink:title="Laxmipur" xlink:href="laxmipur.html"> <path
       id="laxmipur"
       d="m 865.15386,1292.0348 3.72835,12.3149 16.15609,6.1574 2.48557,9.8518 4.97104,9.8519 16.15609,13.5463 6.21392,23.398 11.18496,25.8612 4.97114,19.7036 22.37001,22.1667 7.45661,13.5463 17.39888,6.1574 19.88444,-14.7778 -3.72835,-17.2408 -13.67052,-22.1665 1.24278,-7.3889 -19.88445,-29.5556 -1.24278,-19.7036 12.42774,-6.1574 3.72835,-14.7778 0,-20.9352 -12.42774,-8.6204 -14.91331,-6.1573 -1.24278,-4.9259 9.94217,-3.6945 -4.97104,-8.6203 6.21383,1.2314 12.42784,-28.324 -7.45671,-3.6945 -12.42774,0 -4.97114,-9.8518 -13.67052,2.463 -7.45671,24.6296 -19.88444,6.1574 -2.48547,-2.463 -16.1561,8.6204 -4.97113,-7.3889 -3.72836,0 -3.72835,3.6944 0,23.3982 -9.94217,3.6943 z"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:connector-curvature="0" />
    </a>

             <a xlink:title="Noakhali" xlink:href="noakhali.html"><path
       id="noakhali"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 983.21765,1466.905 32.31215,2.463 9.9422,22.1666 2.4856,19.7037 9.9422,12.3149 -2.4855,27.0925 -4.9712,27.0926 -17.3988,12.3147 -14.91334,17.2408 -7.4567,-2.463 2.48557,-24.6296 2.48557,-27.0926 2.48556,-24.6296 -2.48556,-24.6295 -12.42775,-36.9445 z m 91.96545,-12.3147 -24.8555,-7.3889 0,-19.7037 0,-12.3149 19.8844,9.8519 7.4566,12.3148 -2.4855,17.2408 z m -44.74,-73.8889 32.3122,2.463 14.9133,12.3148 -2.4855,14.7777 -22.37,-9.8517 -22.37,-19.7038 z m -42.25431,14.7778 27.34101,0 12.4278,14.7777 9.9422,17.2408 -7.4567,14.7778 -17.3988,7.3888 -12.4278,-2.4629 -2.48554,-22.1667 -9.94217,-29.5555 z m -24.85558,-54.1851 9.94217,-12.3148 4.97114,-19.7037 -9.94218,-12.3148 -17.39887,-12.3148 2.48556,-12.3148 14.91331,-27.0926 19.88445,7.3889 19.88431,17.2408 19.8845,-7.3889 12.4277,2.4629 27.3412,7.3889 2.4855,9.8519 -2.4855,12.3147 0,9.8519 -7.4567,22.1666 22.37,-2.4629 12.4277,0 -9.9422,14.7778 0,12.3147 4.9711,17.2407 -14.9133,-7.3889 -14.9133,4.926 -27.3411,-2.463 -14.9133,-9.8519 -7.4567,9.8519 c 0,0 -7.4566,7.3889 -17.39887,2.463 -9.94218,-4.926 -27.34105,-22.1666 -29.82662,-24.6296 z"
       inkscape:connector-curvature="0" />
   </a>
   <a xlink:title="Feni" xlink:href="fani.html"><path
       id="feni"
       d="m 1090.8046,1363.8181 -7.0303,-10.4495 1.7575,-10.4494 10.5454,-19.1574 -12.3029,1.7416 -15.8179,-3.4831 -5.2727,5.2247 3.5151,-13.9326 -1.7575,-12.191 3.5151,-10.4495 -5.2727,-20.8989 19.3331,5.2247 10.5453,-8.7079 10.5453,3.4832 7.0302,-6.9663 -5.2726,-15.6742 -3.5151,-10.4494 0,-10.4495 3.5151,-13.9327 1.7575,-12.1909 15.8179,3.4832 10.5454,17.4157 10.5453,20.8989 3.5151,15.6741 0,13.9327 12.3028,17.4157 -1.7575,12.1911 14.0604,5.2247 -19.3331,1.7416 1.7576,19.1573 -14.0604,0 -10.5453,6.9663 -5.2727,15.6742 -12.3029,17.4158 0,12.1909 -7.0301,-3.4831 0,-8.7078 -14.0604,-3.4832 z"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:connector-curvature="0" />
   </a>
   <a xlink:title="Chittagong" xlink:href="chittagong.html"><path
       id="chittagong"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1240.1964,1565.8408 -10.5453,-6.9663 -3.5151,-20.8988 -1.7575,-19.1573 0,-6.9663 -12.3029,-19.1574 -8.7878,-24.3821 -14.0604,-12.191 -10.5453,-15.6742 -7.0302,-13.9326 0,-5.2248 -7.0302,-8.7078 -8.7877,-6.9663 -26.3633,-19.1573 5.2726,-8.7079 -12.3029,-12.191 1.7576,-10.4495 5.2727,-20.8989 17.5755,-6.9663 7.0302,0 1.7576,-17.4157 14.0604,0 12.3028,3.4831 7.0302,-8.7079 21.0907,-5.2248 10.5453,5.2248 3.5151,10.4494 -7.0303,12.1911 8.7878,12.191 8.7878,17.4158 8.7877,15.6741 7.0302,12.1911 0,-13.9326 14.0604,0 7.0303,5.2247 0,15.6742 12.3029,1.7416 3.515,17.4157 1.7576,19.1573 5.2726,13.9326 -1.7576,12.1911 12.3029,8.7079 3.5152,-8.7079 1.7575,-8.7078 -5.2727,-6.9664 1.7576,-15.6742 14.0604,-5.2247 14.0605,15.6742 12.3027,29.6068 3.5152,20.8988 -12.3029,22.6405 19.3331,13.9327 -3.5151,13.9326 -1.7576,8.7079 5.2727,20.8988 1.7575,8.7079 0,8.708 5.2727,8.7077 -3.5151,10.4496 3.5151,17.4157 10.5452,20.899 -5.2726,10.4494 -5.2726,6.9663 5.2726,12.191 -12.3028,3.4832 -10.5454,-3.4832 3.5152,-10.4494 -15.8179,0 -10.5454,10.4494 -19.3331,3.4832 -10.5453,10.4494 -17.5755,10.4494 -3.5151,-13.9325 8.7877,-12.1911 -14.0604,-12.191 0,-15.6741 -10.5452,-13.9327 -3.5152,-24.382 -8.7877,-8.7079 -5.2727,-27.8653 z m -151.1494,-155.0002 10.5452,19.1573 7.0303,10.4495 0,6.9664 -3.5151,1.7415 -3.5152,17.4157 5.2728,19.1573 15.8179,17.4159 10.5453,5.2246 0,10.4496 1.7576,3.4831 14.0604,0 8.7878,-10.4494 3.515,-10.4496 0,-10.4494 -3.515,-10.4494 -28.1208,-47.0226 -1.7577,-10.4494 -36.9085,-12.1911 z m -10.5453,-34.8315 15.8179,5.2247 3.5151,12.1911 -5.2726,1.7415 -14.0604,-19.1573 z"
       inkscape:connector-curvature="0" />
   </a>
   <a xlink:title="Sandip" xlink:href="sandip.html"> <path
       id="Sandip"
       d="m 1107.8428,1183.0141 0,0 z"
       style="fill:#9a9a9a;stroke:#000000;stroke-width:366.83923340000001190px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       inkscape:connector-curvature="0" />
    </a>
	<a xlink:title="Khagrachari" xlink:href="khagrachari.html"><path
       sodipodi:nodetypes="cccccccccccccccccccccccccccccccccccccccc"
       id="khagrachari"
       d="m 1286.4552,1402.8681 17.3988,-22.1667 0,-17.2407 7.4567,-24.6295 34.7977,-24.6297 -9.9422,-46.7962 24.8555,-12.3148 -4.971,-22.1667 -12.4279,-32.0184 4.9712,-19.7038 -17.3989,-17.2406 24.8556,-29.5556 -29.8267,-66.4999 -14.9133,2.463 -17.3989,-29.5555 -7.4566,0 -9.9423,9.8518 9.9423,41.8703 4.971,27.0925 -7.4566,9.8519 0,14.7778 -14.9133,-4.9259 -17.3989,14.7777 -17.3989,29.5555 -7.4567,22.1667 12.4279,22.1667 2.184,31.1476 -3.0628,7.9609 -9.0635,0.2988 0,7.3889 -19.8844,24.6295 14.9133,12.3148 -4.9711,9.8519 2.4856,9.8519 14.9133,32.0184 14.9133,19.7037 2.4856,-9.8518 17.3989,2.4629 2.4855,14.7778 12.4278,12.3148 z"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:connector-curvature="0" />
    </a>
	<a xlink:title="Coxbazar" xlink:href="coxbazar.html"><path
       id="coxs_bazar"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1274.0274,1695.9604 27.3411,-14.7778 12.4277,-9.8519 12.4278,-2.4629 17.3988,29.5555 19.8845,9.8518 7.4567,-2.463 4.971,-12.3147 12.4279,17.2406 0,7.3889 -12.4279,0 -2.4854,17.2408 -22.3701,0 -9.9421,12.3148 9.9421,24.6296 19.8845,19.7037 -7.4567,12.3148 12.4277,19.7036 9.9423,12.3148 -4.9711,17.2408 -9.9422,0 -2.4856,-9.8519 -17.3989,19.7037 4.9712,22.1666 9.9422,17.2408 2.4855,17.2407 -4.9711,12.3148 4.9711,19.7036 17.3989,22.1667 0,14.7778 2.4856,19.7036 12.4277,39.4074 9.9422,24.6296 -2.4855,12.3148 -7.4567,-7.3889 -9.9422,-27.0925 -12.4278,-14.7778 -9.9422,-17.2407 -7.4567,-17.2408 0,-14.7777 -42.2543,-49.2592 -4.9712,-39.4074 0,-17.2407 -7.4566,-17.2407 -14.9134,-19.7037 -2.4855,-9.8518 12.4278,-14.7778 2.4855,-17.2407 4.9711,-14.7778 4.9711,-22.1666 -2.4855,-27.0925 -9.9422,22.1665 -12.4278,-7.3888 9.9422,17.2407 7.4567,19.7037 -12.4278,24.6296 2.4855,2.463 -24.8554,-2.463 2.4855,12.3148 -14.9134,0 -2.4854,-12.3148 7.4566,-22.1666 4.9711,-19.7037 -12.4277,-9.8519 17.3988,-66.4998 z m -34.7977,-22.1667 24.8555,-4.9259 4.9711,24.6296 -7.4567,22.1666 -14.9133,24.6296 2.4855,-17.2407 2.4856,-34.4814 -12.4277,-14.7778 z m 155.3507,446.6281 c -1.2844,-5.1703 0.6298,-7.239 -3.9115,-11.8092 -6.1166,-6.1555 1.0463,-6.8886 5.8673,-6.8886 1.7952,0 -1.8114,18.3345 -1.9558,18.6978 z"
       inkscape:connector-curvature="0" />
   </a>
   <a xlink:title="Bandarban" xlink:href="bandarban.html"> <path
       id="bandarban"
       d="m 1373.4496,1695.9604 -9.9423,12.3147 -17.3989,-7.3889 -4.971,-9.8518 -14.9134,-22.1666 7.4567,-9.8519 12.4277,0 4.9711,9.8519 17.3989,2.4629 0,-9.8518 7.4566,-19.7037 -7.4566,-12.3148 -4.9711,-24.6296 -2.4856,-12.3148 -4.971,-24.6296 -4.9712,-17.2407 4.9712,-24.6297 14.9133,4.926 14.9133,-7.3888 24.8555,0 14.9133,9.8517 22.37,12.3148 12.4278,27.0927 12.4278,34.4814 -4.9711,9.8518 14.9133,32.0184 14.9133,41.8704 2.4855,12.3148 -2.4855,27.0926 0,17.2407 -2.4856,19.7036 2.4856,24.6297 7.4567,27.0925 2.4856,27.0926 2.4854,22.1667 12.4279,22.1665 -12.4279,4.926 -12.4277,14.7777 -7.4566,-4.9259 -2.4856,-12.3148 -7.4567,-17.2407 2.4856,-9.8518 -7.4566,-2.463 -7.4567,4.926 -12.4278,2.4629 -14.9133,-4.9259 -2.4856,-9.8519 -9.9422,-24.6296 -7.4566,-4.9259 -9.9423,12.3148 -4.971,9.8518 -9.9423,-2.4629 -12.4278,22.1667 -7.4567,2.4629 -7.4566,9.8518 2.4856,19.7037 -7.4567,17.2407 -2.4856,-24.6296 -7.4566,-19.7036 -2.4856,-9.8519 14.9134,-17.2407 9.9421,9.8518 7.4567,-14.7777 -9.9421,-19.7038 -9.9423,-17.2406 4.9711,-9.8519 -12.4277,-12.3148 -4.9712,-14.7778 -7.4567,-19.7036 12.4279,-12.3148 19.8843,0 0,-14.7778 12.4279,0 0,-7.3889 -14.9133,-17.2406 z"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:connector-curvature="0" />
    </a>
	<a xlink:title="Rangamati" xlink:href="rangamati.html"><path
       id="rangamati"
       d="m 1288.9407,1427.4977 -4.9711,-24.6296 12.4277,-14.7778 9.9423,-17.2407 2.4855,-29.5555 37.2833,-27.0926 -2.4856,-14.7778 -4.971,-27.0925 22.3699,-17.2407 -4.971,-19.7037 -7.4567,-32.0185 0,-17.2407 -17.3989,-24.6296 22.37,-29.5555 -9.9423,-24.6296 -17.3988,-44.3333 4.9711,-7.3888 19.8844,-19.7037 12.4278,0 7.4567,12.3148 4.971,19.7036 4.9712,-17.2407 4.9711,-9.8518 12.4277,4.9259 -7.4566,17.2407 4.9711,17.2407 4.9711,12.3148 4.9712,44.3333 12.4277,17.2407 7.4566,14.7778 -4.971,9.8518 7.4566,7.3889 2.4855,9.8518 -17.3988,12.3149 2.4855,19.7037 2.4856,17.2406 2.4856,12.3148 9.9421,12.3149 -7.4566,39.4073 9.9422,19.7037 19.8845,9.8519 -4.9712,12.3147 7.4567,29.5555 14.9133,14.7778 2.4856,19.7036 4.971,24.6297 -7.4566,4.9259 7.4566,24.6296 4.9712,29.5555 4.9711,24.6297 0,14.7777 4.971,19.7037 4.9712,19.7037 0,22.1666 -12.4278,-4.926 7.4566,27.0926 9.9423,39.4074 7.4566,24.6296 -9.9422,17.2407 -4.9711,-12.3148 -7.4566,-22.1666 -7.4567,-24.6297 -12.4277,-24.6295 2.4855,-7.3889 -4.9711,-19.7037 -9.9422,-34.4814 -9.9423,-9.8519 -24.8554,-17.2407 -32.3122,-7.3888 -22.37,9.8517 -14.9134,-12.3147 -9.9421,-14.7778 7.4566,-19.7037 -2.4856,-19.7037 -12.4277,-24.6295 -14.9133,-22.1667 -7.4567,2.4629 -9.9422,14.7778 7.4566,19.7037 -4.9711,9.8518 -9.9422,-12.3147 -4.9711,-27.0926 z"
       style="fill:#9a9a9a;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1.00000011999999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:connector-curvature="0" />
	   </a>


            
           
            <circle cx="302.6" cy="1147.4" id="0">
            </circle>
            <circle cx="616.8" cy="745.3" id="1">
            </circle>
            <circle cx="149.2" cy="439.8" id="2">
            </circle>
        </svg>

    </div>
		
		</div>
	  
	  <div class="col-lg-6">
		<h2 class="text-success text-center">Learn Web Application Development</h2>
		<p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus, modi aut consequatur dolore
		ut praesentium esse recusandae at amet. Dolorem eius obcaecati ratione, quas laborum consequatur inventore
		vitae nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos asperiores magnam culpa ullam.
		Quasi voluptatem eveniet sed velit tempore eaque adipisci magnam recusandae quaerat praesentium illo, animi, sit ratione quo.
		</p>
        <p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi atque ipsam optio, iusto explicabo odit suscipit delectus quis eum adipisci quo voluptas laboriosam quisquam sit, sint asperiores eius in!</p>
   		</div>
	  </div><!--End 1st row-->
	  	  
    </div>
	  	  
	  </div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
	  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
	  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	  
</body>
</html>